services:
  - type: web
    name: my-fastapi-app
    env: docker
    plan: free
    repo: https://github.com/GianluMat/my-fastapi-postgres-app-test.git
    branch: main
    dockerfilePath: ./app/Dockerfile
    buildCommand: ""
    startCommand: docker-compose up
